html,
body
	height: 100%
	min-width: 320px
	overflow-x: hidden
body
	background-color: #f6f5f5


.wrapper
	display: flex
	flex-direction: column
	min-height: 100%

.main
	flex: 1 0 auto

.footer
	flex: 0 0 auto

.container
	max-width: 1440px
	margin: 0 auto
	padding: 0 15px

.container-fluid
	max-width: 1440px
	margin: 0 auto

.icon-hidden
	display: none
