$color1: #ffb400
$color2: #2a2a2a
$headheight: 83px

%title
    font-family: 'Rubik'
    font-weight: 700
    font-size: 40px
    line-height: 50px
    color: $color2

%form
    font-family: 'Open Sans'
    font-size: 15px
    line-height: 27px
    letter-spacing: 0.04em
    color: #666666